\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{Summary and project scope}{}{section*.1}\protected@file@percent }
\newlabel{summary-and-project-scope}{{}{}{Summary and project scope}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Project outline}{}{section*.2}\protected@file@percent }
\newlabel{project-outline}{{}{}{Project outline}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Geography}{}{section*.3}\protected@file@percent }
\newlabel{geography}{{}{}{Geography}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Equipment rental info}{}{section*.4}\protected@file@percent }
\newlabel{equipment-rental-info}{{}{}{Equipment rental info}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Skid loader, tiller, trailer}{}{section*.5}\protected@file@percent }
\newlabel{skid-loader-tiller-trailer}{{}{}{Skid loader, tiller, trailer}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Powered slit-seeder}{}{section*.6}\protected@file@percent }
\newlabel{powered-slit-seeder}{{}{}{Powered slit-seeder}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Other notes}{}{section*.7}\protected@file@percent }
\newlabel{other-notes}{{}{}{Other notes}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Estimated budget}{}{section*.8}\protected@file@percent }
\newlabel{estimated-budget}{{}{}{Estimated budget}{section*.8}{}}
\gdef \@abspage@last{3}
